[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short -p no:warnings -W ignore::DeprecationWarning -W ignore::UserWarning -W ignore::RuntimeWarning -W ignore::TqdmExperimentalWarning --disable-warnings
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::FutureWarning
    ignore::RuntimeWarning
    ignore::ResourceWarning
    ignore::TqdmExperimentalWarning
    ignore:pkg_resources is deprecated:UserWarning
    ignore:divide by zero encountered:RuntimeWarning
    ignore:overflow encountered:RuntimeWarning
    ignore:invalid value encountered:RuntimeWarning
    ignore:rich is experimental:TqdmExperimentalWarning
