[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::sklearn.exceptions.ConvergenceWarning
    ignore::RuntimeWarning
    ignore:Objective did not converge
    ignore:FigureCanvasAgg is non-interactive
    ignore::matplotlib.MatplotlibDeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::FutureWarning
    ignore:.*distutils.*deprecated.*
    ignore:.*imp.*deprecated.*
    ignore:.*pkg_resources.*deprecated.*
    ignore:.*setuptools.*deprecated.*
    ignore:.*non-interactive.*:UserWarning
    ignore:.*cannot augment.*:UserWarning